{
  "MongoConnection": {
    //"ConnectionString": "mongodb://rp:development@localhost",
    "ConnectionString": "mongodb://localhost",
    "Database": "recipePrice"
  },
  "Logging": {
    "IncludeScopes": false,
    "Debug": {
      "LogLevel": {
        "Default": "Warning"
      }
    },
    "Console": {
      "LogLevel": {
        "Default": "Warning"
      }
    }
  }
}
